html, body {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
} 
body {
	margin: 0;
	padding: 0;
	background-color: whitesmoke;
	background: #fdfcfc; 
	background: linear-gradient(to bottom,  #fffffe 20%,#dfdad8 60%,#FFFFFe 100%); 
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color:black;
	font-size: large;
}
nav {
	grid-area: nav;
	padding-top: 0;
	position: relative;
	top: 0;
	left: 0;
	text-align: center ;
	background-color: white;
	margin:0;
	padding-right: 0;
	padding-bottom: .5em;
	z-index: 9999;
}
nav ul {
	list-style-type: none;
	display: flex;
	flex-direction:row;
	flex-wrap:wrap;
	padding-top: 0;
	margin:0;
	font-size: 1em;
}
nav li {
	width: 30%;
	padding: 0;
	padding-bottom: 0;
	display:inline;
}
nav a {
	display: block;
	text-decoration: none;
}
nav a:link {
	color: #3F2860;
}
nav a:visited {
	color: #497777;
}
nav a:hover {
	color: white;
	background-color: #616566;
}
.current-button {
	padding: 2px 25px 2px 25px;
	color: black;
	background-color: blanchedalmond;	
}

/* Styles for subProject */

#wrapper {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 1fr;
	grid-template-areas:
		"header"
		"nav"
		"left"
		"main"
		"footer";
	max-width: 768px;
	min-height: 100vh;
	background-color: lightgrey;
	width: 90%;
	margin: 0 auto;
	padding: 0;
}
header {
	grid-area: header;
	padding: 1em;
	background-color: white;
	text-align:center;
}
aside:first-of-type {
	grid-area: left;
	padding: 1em;
	background-color: rgb(200, 192, 192);
}
main {
	grid-area: main;
	padding: 1em;
	background-color: skyblue;
	min-height: 100vh;
	background-color: blanchedalmond;
	overflow: auto;
}
footer {
	grid-area: footer;
	padding: 5px;
	color: white;
	background-color: black;
	text-align: center;	
	font-size: 70%;
	font-style: italic;
	min-height: 3em;
}
footer ul li { 	
	display: inline;
	padding: 4px;
}
footer img {
	margin-left: 0;
	margin-right: 1em;
}
header img {
	object-fit:cover;
	position: relative;
	text-align:center;
	align-items: center;
	width: 500px;
	height: 135px;
	padding: 5px;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}


.section-title {
	max-width: 100%;
	margin: 0 auto;
	padding: 20px;
	text-align:center;
}
.section.boxes {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.section.boxes > div {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 30%;
	margin: 10px;
}
.section.boxes div {
	display: flex;
	flex-direction: column;
	align-items: left;
}
.signature {
	font-size: 80%;
	text-align:left;
}
.boxes div {
	border-radius: 5px;
	padding: 0 10px 0 10px;
	background-color: rgba(0,0,0,.1);
}

/* Hunter's classes */

.reviews {
	background-color: white;	
}
.review.boxes {
	/*margin: 100px auto 100px;*/
	display: flex;
	flex-direction: row;
	flex-wrap:wrap;
}
.review.boxes > div {
	width: 30%;

	margin: 10px;
}
.reviews.boxes div {
	font-weight: normal;
	font-style: italic;
}


#topdesc {
	display: flex;
}
#topdesc div {
	margin-bottom: 50px;
}
#topdesc h4, #topdesc h5 {
	font-weight: normal;
}


.products {
	margin: 0 auto;
	width: 93%;
}
.products ul {
	list-style-type: none;
	padding: 0;
}


.product {
	margin: 10px auto;
	width: 99%;
	height: 125px;
}
.product img {
	width:125px;
	height:125px;
	float: left;
	margin: 0 10px 0 0;
}
.product h3, .product h4, .product h5 {
	clear: all;
	font-weight: normal;
}
.product h4 {
	color: #6062AE;
}
.product h5 {
	font-style: italic;
}


/* check for larger screen sizes */
@media screen and (min-width:769px) {
	nav ul {
		display: flex;
		flex-wrap:nowrap;
		justify-content:flex-begin;
	}
	nav li {
		width: 100%;
	}
	#wrapper {
		grid-template-columns: 1.5fr auto;
		grid-template-rows: auto 1fr;
		grid-template-areas:
		"header header"
		"nav nav"
		"left main"
		"footer footer";
		max-width: 100%;
	}
}
